# SpringCloud

./: README.md  pom.xml
ApiServer/: pom.xml
ApiServer/Admin/: pom.xml
ApiServer/Admin/src/main/java/org/example/: AdminApplicantStarter.java
ApiServer/Admin/src/main/java/org/example/controller/: AdminController.java
ApiServer/Admin/src/main/java/org/example/service/: AdminService.java
ApiServer/Admin/src/main/resources/: application.yml
ApiServer/Goods/: pom.xml
ApiServer/Goods/src/main/java/controller/: GoodsStarter.java
ApiServer/Goods/src/main/java/org/example/: GoodsApplicantStarter.java
ApiServer/User/: pom.xml
ApiServer/User/src/main/java/org/example/: UserApplicantStarter.java
ApiServer/User/src/main/java/org/example/controller/: UserController.java
ApiServer/User/src/main/java/org/example/mapper/: UserMapper.java
ApiServer/User/src/main/java/org/example/model/: User.java
AppEureka/: pom.xml
AppEureka/src/main/java/org/example/: EurekaStarter.java
GatewayServer/: pom.xml
GatewayServer/src/main/java/org/example/: GatewayServerStarter.java
